<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentos</title>
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                Inicio
            </a>
        </div>
    </nav>

    <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10 offset-md-1 centrado">
        <h2>Tipo de Instrumento</h2>

        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <button class="btn btn-outline-success" type="submit">Agregar</button>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Consultar</button>
                </form>
            </div>
        </nav>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="centrado">#</th>
                    <th class="centrado">Tipo</th>
                    <th class="centrado">Nombre</th>
                    <th class="centrado">Codigo Serial</th>
                    <th class="centrado">Fecha de prestamo.</th>
                    <th class="centrado">Accion.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="centrado">1</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">2</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">3</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">4</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">5</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">6</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">7</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">8</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="centrado">1</td>
                    <td class="centrado">Cuerda</td>
                    <td class="centrado">Violin</td>
                    <td class="centrado">alsd8565629</td>
                    <td class="centrado">25-04-2024</td>
                    <td>
                        <button type="button" class="btn btn-outline-success boton">Editar</button>
                        <button type="button" class="btn btn-outline-danger boton">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <nav aria-label="..." class="offset-md-9 numeroPagina">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link">Anterior</a>
          </li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>

    <script src="assets/boostrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>